<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="4dp"
    android:scrollbars="vertical">

    <!-- Search Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="4dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="4dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/searchInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter song name"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            app:cornerRadius="2dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Default Text"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_gravity="center_horizontal"
        android:padding="8dp" />

    <Spinner
        android:id="@+id/songDropdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginBottom="4dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sendButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Lyrics and Chords to Cursor"
        android:visibility="gone"
        android:layout_marginBottom="4dp"
        app:cornerRadius="2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/newFileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="New"
            app:cornerRadius="2dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveFileButton"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="Save"
            app:cornerRadius="2dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/openFileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open"
            app:cornerRadius="2dp" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/undoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="👈"
        android:visibility="gone"
        android:layout_marginBottom="4dp"
        app:cornerRadius="2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start"
        android:padding="4dp"
        android:background="@android:color/darker_gray"
        android:layout_marginBottom="4dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/boldButton"
            android:layout_width="61dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="B"
            android:textStyle="bold"
            app:cornerRadius="2dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/italicButton"
            android:layout_width="63dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="I"
            android:textStyle="italic"
            app:cornerRadius="2dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/underlineButton"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="U"
            app:cornerRadius="2dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/transposeUpButton"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="+1"
            app:cornerRadius="2dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/transposeDownButton"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="-1"
            app:cornerRadius="2dp" />

        <TextView
            android:id="@+id/transposeLevelText"
            android:layout_width="30dp"
            android:layout_height="29dp"
            android:layout_marginStart="8dp"
            android:text="±0"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Text Editor -->
    <ScrollView
        android:id="@+id/textEditorScrollView"
        android:layout_width="match_parent"
        android:layout_height="393dp"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textEditor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:fontFamily="sans-serif-condensed"
            android:gravity="top"
            android:hint="Lyrics and Chords appear here..."
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:scrollbars="vertical"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="normal"
            app:hintTextColor="#000000" />
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/pageBreakButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="4dp"
        android:layout_marginTop="4dp"
        android:text="End Page"
        app:cornerRadius="2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="4dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/autoScrollButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="Auto Scroll"
            app:cornerRadius="2dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/increaseSpeedButton"
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="⬆️"
            app:cornerRadius="2dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/decreaseSpeedButton"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="⬇️"
            app:cornerRadius="2dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/aiAutoScrollButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_gravity="center"
        android:text="AI AutoScroll"
        app:cornerRadius="2dp" />

</LinearLayout>
